# Eureka Server URL
eureka.client.service-url.default-zone=http://root:root@localhost:8761/eureka

spring.application.name=notification-service

server.port=0

# Zipkin Configuration
management.tracing.sampling.probability=1.0