server.port=8080

# Logging level
logging.level.org.springframework.security=TRACE

# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-server:8761/eureka

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411

# Kafka Bootstrap Server Property
spring.kafka.consumer.bootstrap-servers=kafka:29092